html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4rem;
  overflow-x: hidden;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.125rem;
  }
}

.sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.4;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5;
}

@media (min-width: 64rem) {
  h1 {
    font-size: 1.25rem;
  }
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5625rem;
}

@media (min-width: 64rem) {
  h2 {
    font-size: 2.2rem;
  }
}

p {
  line-height: 1.5rem;
  margin-bottom: 2.25rem;
  color: #252525;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

section {
  padding-inline: 1rem;
  margin-block: 1.5rem;
  display: grid;
}

section .action-button {
  justify-self: center;
}

.iti__country-name {
  color: #000;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #000 !important;
}

.text-blue {
  color: #182f59 !important;
}

.text-green {
  color: #25c12d !important;
}

.text-dark {
  color: #000 !important;
}

.text-white {
  color: white !important;
}

.text-green {
  color: #25c12d;
}

img {
  width: 70%;
}

hr {
  margin-block: 1.5rem;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.38);
}

.blue-background-banner {
  background-color: #182f59 !important;
  color: white !important;
}

.blue-background-banner h2 {
  color: white !important;
}

.blue-background-banner p {
  color: white;
}

.blue-background-banner .action-button {
  color: #000080;
  background-color: white;
  transition: hover 1s;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.blue-background-banner .action-button:hover {
  background-color: #e5e5e5 !important;
}

.container {
  max-width: 75rem;
  margin: auto;
}

.container--pall {
  padding-top: 1.375rem;
  padding-bottom: 1.375rem;
  padding-right: 2.25rem;
  padding-left: 2.25rem;
}

.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

@media (min-width: 64rem) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container--px {
  padding-right: 2.25rem;
  padding-left: 2.25rem;
}

.container--pt {
  padding-top: 4.375rem;
}

@media (min-width: 64rem) {
  .container--pt {
    padding-top: 6rem;
  }
}

.container--py-1 {
  padding-block: 1rem;
}

@media (min-width: 64rem) {
  .container--py-1 {
    padding-block: 1.2rem;
  }
}

.container--pr {
  padding-right: 1.5rem;
}

.container--pl {
  padding-left: 1.5rem;
}

.container--pb {
  padding-bottom: 4.375rem;
}

@media (min-width: 64rem) {
  .container--pb {
    padding-bottom: 6rem;
  }
}

.text-calpitalize {
  text-transform: capitalize !important;
}

.font-bold {
  font-weight: 600 !important;
}

.align-self-start {
  align-self: start;
}

.w-100 {
  width: 100% !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

button,
.btn {
  border: none;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 400;
}

@media (min-width: 40rem) {
  button,
  .btn {
    font-weight: 600;
  }
}

.action-button {
  padding: 1rem 1.5rem;
  background-color: #25c12d;
  color: white;
  text-transform: uppercase;
  border-radius: 50px;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 1s;
}

.action-button i {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.action-button:hover {
  background-color: #1a861f !important;
}

.border-pill {
  border-radius: 50px !important;
}

.shadow-bottom {
  box-shadow: 0px 3px 5px 1px #1a861f;
}

@media (max-width: 39.9375rem) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 40rem) {
  .hide-for-desktop {
    display: none;
  }
}

nav {
  padding: 1rem;
}

nav .nav-header img {
  width: 150px;
}

@media (max-width: 39.9375rem) {
  nav {
    display: grid !important;
    justify-content: center !important;
  }
}

.footer-content {
  display: grid;
  text-align: center;
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #000080;
}

h4 {
  font-weight: 400;
}

.divider {
  border-color: #25c32d;
  border-top-style: solid;
  border-top-width: 6px;
  margin: 0px auto 1.3rem;
  width: 25%;
}

.arrowDown {
  position: absolute;
  bottom: -10px;
  left: 40px;
  width: 20px;
  height: 20px;
  background: inherit;
  transform: rotate(45deg);
}

.jumbotron {
  background-image: url("../images/hack_investigation_header_2.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  line-height: 1.125rem;
  margin-block-end: 1rem;
  color: white;
  margin-top: 0;
}

.jumbotron .container {
  position: relative;
  z-index: 1;
}

.jumbotron--content {
  padding-block-start: 2rem;
  padding-block-end: 3rem;
}

.jumbotron--content h2 {
  font-weight: 900;
  color: white;
}

@media (min-width: 40rem) {
  .jumbotron--content h2 {
    font-size: 2rem;
    text-align: start;
  }
}

.jumbotron--content p {
  color: white;
  font-size: 1.25rem;
  line-height: 1.4;
}

@media (min-width: 40rem) {
  .jumbotron--content p {
    font-size: 1.6rem;
  }
}

@media (min-width: 64rem) {
  .jumbotron--content {
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    align-items: center;
    grid-gap: 5rem;
  }
}

.jumbotron--body-text p {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 1.8rem;
}

.jumbotron--body-text li {
  position: relative;
  list-style: none;
}

.jumbotron--body-text li::before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  content: "\f0a9";
  font-weight: 900;
  color: white;
  font-size: 1rem;
  left: -34px;
  top: 50%;
  transform: translateY(-50%);
}

.jumbotron--form h2 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 900;
}

@media (min-width: 40rem) {
  .jumbotron--form h2 {
    font-size: 1.6rem;
  }
}

.partners {
  padding-block-start: 1rem;
}

.partners--container, .clients--container {
  display: grid;
  justify-content: center;
  grid-gap: 1.5rem;
}

@media (max-width: 63.9375rem) {
  .partners--container, .clients--container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (min-width: 40rem) {
  .partners--container, .clients--container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

@media (min-width: 64rem) {
  .partners--container, .clients--container {
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
}

.offers {
  background-color: #f2f2f2;
  padding-block: 2rem;
}

.offers--container {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
}

@media (min-width: 40rem) {
  .offers--container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.offers--container img {
  justify-self: center;
  width: 100%;
}

.offers--coloumn {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.offers--card {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: start;
  grid-gap: 1rem;
}

.offers--card h4 {
  margin-block: 0;
  font-weight: 500;
  font-size: 1.3rem;
}

.offers--card p {
  margin-block-start: 10px;
  margin-block-end: 1.2rem;
}

.offers--card img {
  width: 60px;
}

.about {
  padding-block: 2.5rem;
}

@media (min-width: 40rem) {
  .about--text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
  }
}

.about--text-body {
  display: grid;
  grid-gap: 1rem;
}

.about--text-body p {
  margin: 0;
  font-size: 1.5rem;
}

.about--text-body i {
  font-size: 2rem;
}

@media (min-width: 40rem) {
  .about--text-body {
    grid-template-columns: 35px 1fr;
    align-items: center;
  }
}

.feature--container {
  display: grid;
}

@media (min-width: 40rem) {
  .feature--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
  }
  .feature--container li {
    font-size: 1.4rem;
  }
}

.feature--container img {
  order: 0;
}

@media (min-width: 40rem) {
  .feature--container img {
    order: 1;
  }
}

.feature--text {
  order: 1;
}

@media (min-width: 40rem) {
  .feature--text {
    order: 0;
  }
}

.feature--text-body {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.feature--text-body p {
  font-weight: 400;
  font-size: 1.2rem;
  margin-block: .5rem;
}

.feature--text-body i {
  color: #25c12d;
}

.work-method {
  padding-block: 1.5rem;
  margin-block-end: 0 !important;
}

.work-method h3 {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}

.work-method--container {
  display: grid;
  align-items: center;
  grid-gap: 2.5rem;
  margin-bottom: 1.8rem;
  background-color: #ddd;
  padding-block: 1.6rem;
}

@media (min-width: 40rem) {
  .work-method--container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 64rem) {
  .work-method--container {
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    padding-block: 2.6rem;
    grid-gap: 1.5rem;
    width: 80%;
    margin-inline: auto;
  }
}

.work-method--card {
  display: grid;
  grid-gap: 1.5rem;
  text-align: center;
  justify-content: center;
  padding-inline: 1.4rem;
}

@media (min-width: 40rem) {
  .work-method--card {
    grid-template-rows: 30px 120px 30px;
    margin-bottom: 1rem;
  }
}

@media (min-width: 64rem) {
  .work-method--card {
    grid-template-rows: 30px 140px 30px;
  }
}

.work-method--card h4 {
  font-weight: 900;
  color: #182f59;
  font-size: 3rem;
  margin-block: 0;
}

.work-method--card img {
  width: 50px;
  margin-inline: auto;
}

.work-method--card p {
  margin-bottom: 0rem;
  font-size: 1.3rem;
}

@media (min-width: 64rem) {
  .work-method--card p {
    font-size: 1rem;
  }
}

@media (min-width: 40rem) {
  .work-method .last-row {
    margin-left: 0;
  }
}

@media (min-width: 64rem) {
  .work-method .last-row {
    margin-left: 15rem;
  }
}

.clients {
  background-color: #ddd;
  padding-block: 3rem;
}

@media (min-width: 40rem) {
  .clients--container {
    grid-template-columns: repeat(7, 1fr);
  }
}

.testimonial h2 {
  margin-bottom: .5rem;
}

.testimonial .subHeader {
  text-align: center;
  margin-top: 0;
}

.testimonial--text {
  background-color: #ddd;
  border-radius: 10px;
  padding-inline: 1rem;
  padding-block-start: 1.8rem;
  padding-block-end: 3rem;
  position: relative;
  min-height: 325px;
}

.testimonial--text::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  display: block;
  font-size: 1.8rem;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #d1d1d1;
}

@media (min-width: 64rem) {
  .testimonial--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.testimonial--author {
  display: grid;
  grid-template-columns: 115px 1fr;
  grid-gap: 1rem;
}

.testimonial--author img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.testimonial--author-info {
  display: grid;
}

.testimonial--author-info .info {
  color: #666;
}

.banner {
  background-color: #ddd;
  text-align: center;
  padding-block: 3rem;
}

.banner h2 {
  font-size: 1.6rem;
  color: #000;
  margin-block: .5rem;
}

.banner h3 {
  font-weight: 300;
  font-size: 1.5rem;
}

.banner .action-button {
  margin-top: 1.8rem;
  border-radius: 10px;
  text-transform: uppercase;
  background-image: none;
  font-size: 1.2rem;
  font-weight: 800;
  color: #182f59;
}
/*# sourceMappingURL=online-blackmailing-uk.css.map */