@import "global_imports";

h2 {
    text-align: center;
    text-transform: uppercase;
    color: $primaryHeading;
}

h4 {
    font-weight: 400;
}

.divider {
    border-color: rgb(37, 195, 45);
    border-top-style: solid;
    border-top-width: 6px;
    margin: 0px auto 1.3rem;
    width: 25%;
}

.arrowDown {
    position: absolute;
    bottom: -10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background: inherit;
    transform: rotate(45deg);
}

.jumbotron {
    background-image: url('../images/hack_investigation_header_2.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    line-height: $font-lg;
    margin-block-end: 1rem;
    color: $secondaryColor;
    margin-top: 0;

    .container {
        position: relative;
        z-index: 1;
    }

    &--content {
        padding-block-start: 2rem;
        padding-block-end: 3rem;

        h2 {
            font-weight: 900;
            color: $secondaryColor;

            @include breakpoint-up(medium) {
                font-size: 2rem;
                text-align: start;
            }
        }

        p {
            color: $secondaryColor;
            font-size: $font-xlg;
            line-height: 1.4;

            @include breakpoint-up(medium) {
                font-size: 1.6rem;
            }
        }

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: 2fr 1.3fr;
            align-items: center;
            grid-gap: 5rem;
        }
    }

    &--body-text {
        p {
            margin-bottom: 0;
            font-weight: 300;
            font-size: 1.8rem;
        }

        li {
            position: relative;
            list-style: none;

            &::before {
                font-family: "Font Awesome 5 Free";
                position: absolute;
                content: "\f0a9";
                font-weight: 900;
                color: $secondaryColor;
                font-size: 1rem;
                left: -34px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }



    &--form {
        h2 {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 900;

            @include breakpoint-up(medium) {
                font-size: 1.6rem;
            }
        }
    }
}

.partners {
    padding-block-start: 1rem;

    &--container {
        display: grid;
        justify-content: center;
        grid-gap: 1.5rem;

        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
        }
    }
}

.offers {
    background-color: #f2f2f2;
    padding-block: 2rem;
    &--container {
        display: grid;
        justify-content: center;
        grid-gap: 2rem;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        img{
            justify-self: center;
            width: 100%;
        }
    }

    &--coloumn{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    &--card{
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: start;
        grid-gap: 1rem;
        h4{
            margin-block: 0;
            font-weight: 500;
            font-size: 1.3rem;
        }
        p{
            margin-block-start: 10px;
            margin-block-end: 1.2rem;
        }
        img{
            width: 60px;
        }
    }
}

.about {

    padding-block: 2.5rem;

    &--text {
        @include breakpoint-up(medium) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 3rem;
        }
    }

    &--text-body {
        display: grid;
        grid-gap: 1rem;
        p{
            margin: 0;
            font-size: 1.5rem;
        }
        i{
            font-size: 2rem;
        }
        @include breakpoint-up(medium) {
            grid-template-columns: 35px 1fr;
            align-items: center;
        }
    }
}


.feature {

    &--container {
        display: grid;
        @include breakpoint-up(medium) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 1rem;

            li {
                font-size: 1.4rem;
            }
        }

        img {
            order: 0;
        }

        @include breakpoint-up(medium) {
            img {
                order: 1;
            }
        }
    }

    &--text {
        order: 1;

        @include breakpoint-up(medium) {
            order: 0;
        }
    }

    &--text-body {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        p {
            font-weight: 400;
            font-size: 1.2rem;
            margin-block: .5rem;
        }
        i{
            color: $techForingGreen;
        }

    }

}

.work-method {
    padding-block: 1.5rem;
    margin-block-end: 0 !important;

    h3 {
        font-weight: 700;
        text-align: center;
        font-size: 1.5rem;
    }

    &--container {
        display: grid;
        align-items: center;
        grid-gap: 2.5rem;
        margin-bottom: 1.8rem;
        background-color: $grayBackground;
        padding-block: 1.6rem;
    
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @include breakpoint-up(large) {
            grid-template-columns: repeat(6, 1fr);
            align-items: start;
            padding-block: 2.6rem;
            grid-gap: 1.5rem;
            width: 80%;
            margin-inline: auto;
        }
    }

    &--card {
        display: grid;
        grid-gap: 1.5rem;
        text-align: center;
        justify-content: center;
        padding-inline: 1.4rem;
        
        @include breakpoint-up(medium) {
            grid-template-rows: 30px 120px 30px;
            margin-bottom: 1rem;
        }
        @include breakpoint-up(large) {
            grid-template-rows: 30px 140px 30px;
        }
        h4{
            font-weight: 900;
            color: $techForingBlue;
            font-size: 3rem;
            margin-block: 0;
        }
        img {
            width: 50px;
            margin-inline: auto;
        }
        p{
            margin-bottom: 0rem;
            font-size: 1.3rem;
            @include breakpoint-up(large) {
                font-size: 1rem;
            }
        }
    }

    .last-row {
        @include breakpoint-up(medium) {
            margin-left: 0;
        }

        @include breakpoint-up(large) {
            margin-left: 15rem;
        }
    }
}

.clients {
    background-color: $grayBackground;
    padding-block: 3rem;

    &--container {
        @extend .partners--container;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.testimonial {
    h2 {
        margin-bottom: .5rem;
    }

    .subHeader {
        text-align: center;
        margin-top: 0;
    }

    &--text {
        background-color: $grayBackground;
        border-radius: $border-rounded;
        padding-inline: 1rem;
        padding-block-start: 1.8rem;
        padding-block-end: 3rem;
        position: relative;
        min-height: 325px;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            display: block;
            font-size: 1.8rem;
            position: absolute;
            right: 20px;
            bottom: 15px;
            color: #d1d1d1;
        }
    }

    &--container {

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem
        }
    }

    &--author {
        display: grid;
        grid-template-columns: 115px 1fr;
        grid-gap: 1rem;

        img {
            width: 100px;
            height: 100px;
            border-radius: $border-circle;
            align-self: center;
            justify-self: center;
        }

    }

    &--author-info {
        display: grid;

        .info {
            color: #666;
        }
    }
}

.banner {
    background-color: $grayBackground;
    text-align: center;
    padding-block: 3rem;

    h2 {
        font-size:  1.6rem;
        color: #000;
        margin-block: .5rem;
    }

    h3 {
        font-weight: 300;
        font-size: 1.5rem;
    }

    .action-button {
        margin-top: 1.8rem;
        border-radius: 10px;
        text-transform: uppercase;
        background-image: none;
        font-size: 1.2rem;
        font-weight: 800;
        color: $techForingBlue;
    }
}